{{- define "schema" -}}
{{ $name := firstNonEmpty .Title (humanize .Location) }}
{{- if gt (len .Types) 0 -}}**Type:** {{ join .Types ", " }}

{{ end }}

{{- if .Description -}}**Description:** {{.Description}}

{{ end -}}

{{- template "validations" . }}

{{ if .Properties -}}
    {{- template "tableHeader" "Properties:" -}}
    {{- range $name, $property := .Properties -}}
        {{- template "property" dict "Name" $name "Property" $property -}}
    {{- end -}}
{{- end -}}

{{- if .PatternProperties -}}
    {{- template "tableHeader" "Pattern Properties:" -}}
    {{- range $name, $property := .PatternProperties -}}
        {{- template "property" dict "Name" (lookupRegex $name) "Property" $property -}}
    {{- end -}}
{{- end -}}

{{- if .Items -}}
    {{- template "tableHeader" "Array Items:" -}}
    {{- if isSlice .Items -}}
        {{- range $idx, $property := .Items -}}
            {{- template "property" dict "Name" (printf "ItemType[%d]" $idx) "Property" $property -}}
        {{- end -}}
    {{- else -}}
        {{- template "property" dict "Name" "ItemType" "Property" .Items -}}
    {{- end -}}
{{- end -}}

{{- if .Items2020 -}}
    {{- template "tableHeader" "Array Items:" -}}
    {{- template "property" dict "Name" "ItemType" "Property" .Items2020 -}}
{{- end -}}

{{- $typeofs := findTypeOfs . -}}
{{- range $idx, $schema := $typeofs }}
    {{ $kind := or (and .AllOf "AllOf") (and .AnyOf "AnyOf") (and .OneOf "OneOf") -}}
    {{- $subschemas := or .AllOf .AnyOf .OneOf -}}
    {{ template "inline" dict "Name" (printf "%s:" $kind) "Schema" $schema "Properties" $subschemas }}
{{- end -}}

{{ end }}

{{- define "tableHeader" -}}
**{{.}}**
| Name | Type | Description | Restrictions |
|------|------|-------------|--------------|
{{- end -}}

