{{- define "validations" -}}
    {{- $types := or .Types slice -}}
    {{- if (not $types) -}}
        {{- if .Properties -}}
            {{- $types = append $types "object" -}}
        {{- else if (or .Items .Items2020) -}}
            {{- $types = append $types "array" -}}
        {{- end -}}
    {{- end -}}

    {{- range $idx, $type := $types -}}
        {{- if eq $type "object" -}}
            {{ template "object" $ }}
        {{- else if eq $type "array" -}}
            {{ template "array" $ }}
        {{- else if eq $type "string" -}}
            {{ template "string" $ }}
        {{- else if or (eq $type "integer") (eq $type "number") -}}
            {{ template "number" $ }}
        {{- end -}}
    {{- else -}}
        {{ template "default" $ }}
    {{- end -}}
    {{- template "any" $ -}}
{{- end -}}

{{- define "default" -}}
    {{- $vals := slice -}}
    {{- if .Required -}}
        {{- $vals = append $vals (printf "Required: [%+v]" (join .Required ", " )) -}}
    {{- end -}}
    {{- join $vals "<br>" -}}
{{- end -}}